
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.search {
  text-align: center;
  margin: 20px 0;
}

.search-form {
  display: flex;
  justify-content: center;
}

.search-form input[type="text"] {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  border: 2px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
  transition: border-color 0.3s;
}

.search-form input[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid #007BFF;
  background-color: #007BFF;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-form input[type="text"]:focus {
  border-color: #007BFF;
}

.search-form input[type="submit"]:hover {
  background-color: #0056b3;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.image-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.image-card:hover {
  transform: scale(1.05);
}

.image-card img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.card-content {
  padding: 10px 0;
  text-align: center;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: none; 
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 600px;
  margin: 20px;
}

.modal-content.active {
  display: block;
}

.modal-content img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 10px;
}

.modal h2, .modal p {
  margin: 10px 0;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal-actions a,
.modal-actions button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-actions a:hover,
.modal-actions button:hover {
  background-color: #0056b3;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: white;
}
@media (max-width: 600px) {
  .search-form input[type="text"] {
    width: 80%;
    border-radius: 5px;
  }

  .search-form input[type="submit"] {
    width: 80%;
    border-radius: 5px;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
